<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Trip_Summary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="75" translatesAutoresizingMaskIntoConstraints="NO" id="BWP-Xx-3gv" userLabel="Data">
                                <rect key="frame" x="20" y="179.5" width="374" height="201.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="731-Kl-scd" userLabel="Start">
                                        <rect key="frame" x="0.0" y="0.0" width="149.5" height="201.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rf3-vK-dFy" userLabel="StartTrip">
                                                <rect key="frame" x="0.0" y="0.0" width="149.5" height="34"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="Start Trip">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="StartTripClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jUf-n7-yWP"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Speed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="srt-3x-3m5" userLabel="CurrentSpeed">
                                                <rect key="frame" x="0.0" y="47" width="149.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max Speed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j4j-Sy-dFM" userLabel="MaxSpeed">
                                                <rect key="frame" x="0.0" y="80.5" width="149.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Average Speed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tlu-4k-Nkq" userLabel="AvgSpeed">
                                                <rect key="frame" x="0.0" y="114" width="149.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gsC-rn-0JY" userLabel="Dist">
                                                <rect key="frame" x="0.0" y="147.5" width="149.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max Acceleration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7tO-4f-Aip" userLabel="MaxAcceleration">
                                                <rect key="frame" x="0.0" y="181" width="149.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="gWC-m6-qxN" userLabel="Stop">
                                        <rect key="frame" x="224.5" y="0.0" width="149.5" height="201.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yj6-DQ-zTa" userLabel="StopTrip">
                                                <rect key="frame" x="0.0" y="0.0" width="149.5" height="34"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="Stop Trip">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="StopTripClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oiH-4L-DIg"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="km/h" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z8P-6P-b3e" userLabel="CurrentSpeed">
                                                <rect key="frame" x="0.0" y="47" width="149.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="km/h" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JTH-7h-9oU" userLabel="MaxSpeed">
                                                <rect key="frame" x="0.0" y="80.5" width="149.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="km/h" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sJq-TA-bVc" userLabel="AvgSpeed">
                                                <rect key="frame" x="0.0" y="114" width="149.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="km" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gPY-ld-9TD" userLabel="Dist">
                                                <rect key="frame" x="0.0" y="147.5" width="149.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="m/s^2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lqt-E2-dMK" userLabel="MaxAcceleration">
                                                <rect key="frame" x="0.0" y="181" width="149.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fe3-8J-4Em" userLabel="top">
                                <rect key="frame" x="0.0" y="396" width="414" height="50"/>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="hju-1p-gZk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="4al-VX-aCl">
                                <rect key="frame" x="0.0" y="446" width="414" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="hqj-vE-TxD"/>
                                </constraints>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wOu-oc-vrU" userLabel="bottom">
                                <rect key="frame" x="0.0" y="846" width="414" height="50"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="qD8-Gr-OT2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon-App-76x76" translatesAutoresizingMaskIntoConstraints="NO" id="7Ew-0R-8d6">
                                <rect key="frame" x="169.5" y="94.5" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="B67-wu-ZmH"/>
                                    <constraint firstAttribute="height" constant="75" id="Htq-vz-DBp"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trip Summary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GlR-3h-pyi">
                                <rect key="frame" x="154" y="54" width="106.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="wOu-oc-vrU" secondAttribute="bottom" id="3hp-y8-GGW"/>
                            <constraint firstItem="4al-VX-aCl" firstAttribute="top" secondItem="fe3-8J-4Em" secondAttribute="bottom" id="7to-H9-ADK"/>
                            <constraint firstAttribute="trailing" secondItem="wOu-oc-vrU" secondAttribute="trailing" id="8Su-3c-1xi"/>
                            <constraint firstItem="fe3-8J-4Em" firstAttribute="top" secondItem="BWP-Xx-3gv" secondAttribute="bottom" constant="15" id="D1I-pB-Jkr"/>
                            <constraint firstItem="7Ew-0R-8d6" firstAttribute="top" secondItem="GlR-3h-pyi" secondAttribute="bottom" constant="20" id="HE6-tl-fcG"/>
                            <constraint firstItem="wOu-oc-vrU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="HaE-bT-Jcl"/>
                            <constraint firstItem="fe3-8J-4Em" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="I06-sr-Iy9"/>
                            <constraint firstItem="GlR-3h-pyi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KaK-t6-hCD"/>
                            <constraint firstItem="BWP-Xx-3gv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Mfo-hf-iml"/>
                            <constraint firstItem="BWP-Xx-3gv" firstAttribute="top" secondItem="7Ew-0R-8d6" secondAttribute="bottom" constant="10" id="NRZ-iX-u0z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BWP-Xx-3gv" secondAttribute="trailing" constant="20" id="NkK-5H-1J1"/>
                            <constraint firstAttribute="trailing" secondItem="fe3-8J-4Em" secondAttribute="trailing" id="S41-wc-VbL"/>
                            <constraint firstItem="7Ew-0R-8d6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dOC-8v-4Oi"/>
                            <constraint firstItem="4al-VX-aCl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dYt-u2-fqB"/>
                            <constraint firstAttribute="trailing" secondItem="4al-VX-aCl" secondAttribute="trailing" id="oIq-yG-LtL"/>
                            <constraint firstItem="wOu-oc-vrU" firstAttribute="top" secondItem="4al-VX-aCl" secondAttribute="bottom" id="pwK-mW-2YP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="appName" destination="GlR-3h-pyi" id="gIA-LF-44s"/>
                        <outlet property="avgSpeed" destination="sJq-TA-bVc" id="RBc-hK-AeS"/>
                        <outlet property="currSpeed" destination="z8P-6P-b3e" id="eLm-rW-Kk7"/>
                        <outlet property="distance" destination="gPY-ld-9TD" id="Ghi-fI-jz5"/>
                        <outlet property="map" destination="4al-VX-aCl" id="AFu-5U-PeQ"/>
                        <outlet property="maxAcceleration" destination="Lqt-E2-dMK" id="q53-b3-HVg"/>
                        <outlet property="maxSpeed" destination="JTH-7h-9oU" id="XMk-nt-mgr"/>
                        <outlet property="statusLabel" destination="wOu-oc-vrU" id="kMB-cQ-YBj"/>
                        <outlet property="warningLabel" destination="fe3-8J-4Em" id="9Xd-F7-AvX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="115.84821428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon-App-76x76" width="76" height="76"/>
    </resources>
</document>
